NODE_ENVIROMMENT=development 
PORT=7000
# DATABASE=mongodb+srv://xxxx:<PASSWORD>@xxxxx.rpmlb.mongodb.net/xxxxxDB?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/contentdb
DATABASE_PASSWORD=EERn2eqam6rXQrgX

JWT_SECRET=YEERn2eqam6rXQrgX                  
JWT_EXPIRES_IN=30d
